@import 'styles/variaveis';
@import 'styles/breakpoints';
.voltar {
  background-color: transparent;
  border: none;
  color: $dark;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
}
.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.titulo {
  font-size: 3rem;
}
.imagem {
  width: 600px;
  img {
    border-radius: 8px;
    width: 100%;
  }
}
.conteudo {
  align-items: center;
  display: flex;
  flex-direction: column;
  &__descricao {
    color: $darkest-grey;
    font-size: 1.5rem;
    font-weight: bold;
  }
  &____detalhes {
    display: flex;
    justify-content: space-between;
  }
}

$Healling: #d73b3b;
$Stamina: #a8b31a;
$Mana: #1552a1;
$Supin: #8b44ce;

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  max-width: 700px;
  @media (max-width: $desktop_xsm) {
    justify-content: flex-end;
  }
  @media (max-width: $mobile) {
    justify-content: flex-start;
  }
div {
    margin: 10px;
  }
  &__tipo {
    align-items: center;
    border-radius: 2px;
    display: flex;
    font-weight: bold;
    height: 40px;
    justify-content: center;
    padding: 10px 30px;
    &__healing {
        background-color: $Healling;
        color: white;
      }
      &__stamina {
        background-color: $Stamina;
        color: white;
      }
      &__mana {
        background-color: $Mana;
      }
      &__supin {
        background-color: $Supin;
      }
  }
  &__syze,
  &__type,
  &__price {
    align-items: center;
    display: flex;
    font-size: 1.25rem;
    font-weight: bold;
    justify-content: center;
  }
  &__price {
    color: $dark;
    font-size: 1.25rem;
  }
}